PORT=9000
DATABASE_URL=jdbc:postgresql:hubstep
JAVA_OPTS=-Xmx1024m -Xss512k -XX:+UseCompressedOops
SBT_OPTS=-Xmx1024m -Xss512k -XX:+UseCompressedOops
SHARED_DATABASE_URL=jdbc:postgresql:hubstep
SENDGRID_PASSWORD=db8pzwjo
SENDGRID_USERNAME=app5250704@heroku.com

