application.secret="allyourbasearebelongtoussince1982-1kgmollnq83mel15c5dai2med1rsa7cauhc6bn5h66bujf2dgjf8"
db.test.driver=org.h2.Driver
db.test.url="jdbc:h2:mem:play"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

include "securesocial.conf"
